VITE_SUPABASE_PROJECT_ID="hbdgpvixrdwbvdtxymqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiZGdwdml4cmR3YnZkdHh5bXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3OTM4MjEsImV4cCI6MjA4NzM2OTgyMX0.ISlxf7ElsXDBtu19iP34sLrtP1v9-GVjz9HTsrJBsZk"
VITE_SUPABASE_URL="https://hbdgpvixrdwbvdtxymqa.supabase.co"
